{
    "python.autoComplete.extraPaths": [
        "/home/soumik/ros2_ws/install/turtle_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/install/add_integers/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/soumik/ros2_ws/install/bot_control/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/build/turtle_goal_p_controller",
        "/home/soumik/ros2_ws/src/install/turtle_goal_p_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/turtle_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/add_integers/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/soumik/ros2_ws/src/install/bot_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/soumik/ros2_ws/install/turtle_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/install/add_integers/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/soumik/ros2_ws/install/bot_control/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/build/turtle_goal_p_controller",
        "/home/soumik/ros2_ws/src/install/turtle_goal_p_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/turtle_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/add_integers/lib/python3.10/site-packages",
        "/home/soumik/ros2_ws/src/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/soumik/ros2_ws/src/install/bot_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}